mongoDB_URI = "mongodb+srv://OPCR-admin:Jirafe44!!@opcr-project6-cours1.pn325.mongodb.net/OPCR-project6-cours1?retryWrites=true&w=majority"

security_cookie = 'iJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1'

security_token = 'RANDOM_TOKEN_SECRET'

security_emailUsersKey = 'E3ZDgyMDkwNmY2YWUiLCJpYXQiOjE2MTU0Nzg3ODAsImV4cCI6MTYxNTU2NTE4MH0.fjbxyHq7qSopZuGjNTiubJNpWuyxLofuCV3d24LCg4k'